<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Trip</title>
</head>

<style>
  body{
  background:url('Images/boat.jpg');
  background-size:cover ;
   }
   .maindiv{
    width: 60%;
    height: 600px;
    background:transparent;
    margin-top: 70px;
    display: inline-flex;
    border: 5px solid black;
    border-radius: 5%;r

   }

   .left_div{
    width: 50%;
    height: 600px;
    border-top-left-radius:5% ;
    border-bottom-left-radius: 5%;
    background: rgba(0, 0, 0 / 0.9);
    
   }

   .right_div{
    width: 50%;
    height: 600px;
    background: transparent;
    
   }

   .top_left{
    width: 100%;
    height: 150px;
    background: transparent;
    border-radius: 40%;r
   }

   .mid_left{

    width: 100%;
    height: 250px;
    background: transparent;
   }

   .input-text{
    width: 320px;
    height: 20px;
    background: transparent;
    border: 2px solid black;
    font-size: 19px;
    outline: grey;
    margin-bottom: 35px;
    border-radius: 20px;
    
   }
   
   .bot_left{
    width: 80%;
    height: 80px;
    background: transparent;

   }
   
   .bt1{
    width: 100%;
    height: 80px;
    font-size: 25px;
    color: white;
    background: #abe7e9;
    border-radius: 50px;
    
   }

   .btn1{

    width: 80%;
    height: 50px;
    }

    .1{
      background: transparent;
    }

  
</style>



<body>
  <center>
  <div class="maindiv">

    <div class="left_div">

      <div class="top_left">
        <br>
        <img src="Images/welcome1.png">
      </div>


    <div class="mid_left">
      <br>
       <input class="input-text" id="name" type="text" name="" placeholder="Name">
       <input class="input-text" id="pass" type="password" name="" placeholder="Enter password">
    </div>

    <div class="bot_left">
      <button class="bt1" onclick="Login()">Log In</button>

      

    </div>

    </div>

    <div class="right_div">
      <br><br>
      <div class="btn1">
        <button class="1">Forecast</button>
        <button class="1">Review</button>

      </div>

    </div>


  </div>
  </center>
  
</body>
</html>
<script>
  function Login() {
    var name="Shravan"
    
    var password="password"

    var na_me= document.getElementById("name").value;
    var pass_word= document.getElementById("pass").value;

    if(name==na_me){
      if(password==pass_word){
        location.href="next.html";

      }
      else{
        alert("Wrong password");
      }

    }
    else{
      alert("user not exist");
    }


  }
  

</script>