<html>
    <head>
        <title>landding website
        </title>
    </head>
<style>
    body{
        padding: 0;
        margin: 0;

    }
    html{
        scroll-behavior: smooth;
    }
    #home{
        width: 100%;
        height: 600px;
        background: grey;
        background:url("Images/Landscape-Color.jpg"); 

    }
     #home h2{
        color: white;
     }
    #about{
        width: 100%;
        height: 600px;
        background: darkblue;
    }

    #contact{
        width: 100%;
        height: 600px;
        background: black;
    }

    #galary{
        width: 100%;
        height: 600px;
        background: deepskyblue;
    }
    ul{
        float: right;
         margin-right: 40px;
         display: inline-flex;
         gap: 40px;
    }
    li{
        list-style: none;
    }

    
    .navbar{
        width: 100%;
        height: 50px;
    }

    

    </style>

<body>

    <div class="navbar">
        <div class="menu">
        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#contact">Contact Us </a></li>
            <li><a href="#galary"> Gallary </a></li>
        </ul>
            
        </div>
    </div>

    <section id="home">
        <div>
        <center>
       <h2>Home</h2>
       </center>
   </div>
    </section>

    <section id="about">
        <div>
        <center>
       <h2>About</h2>
       </center>
       </div>
    </section>

    <section id="contact">
        <center>
        <h2>Contact Us</h2>
        </center>
    </section>

    <section id="galary">
        <center>
        <h2>Galary</h2>
        </center>
    </section>

</body>
</html>